<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_sky">

    <fragment
        android:id="@+id/nav_sky"
        android:name="com.example.sky.ui.sky.SkyFragment"
        android:label="@string/menu_sky"
        tools:layout="@layout/fragment_sky">
        <action
            android:id="@+id/action_nav_sky_to_addSky2Fragment"
            app:destination="@id/addSky2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.sky.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.sky.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/addSky2Fragment"
        android:name="com.example.sky.ui.sky.AddSky2Fragment"
        android:label="fragment_add_sky2">
        <action
            android:id="@+id/action_addSky2Fragment_to_nav_sky"
            app:destination="@id/nav_sky" />
    </fragment>
</navigation>